# VehicleAssistAPI-Demo

./: .dockerignore  Dockerfile  README.md  vehicle_assist-backend.sln
src/VehicleAssist.API/: Program.cs  VehicleAssist.API.csproj  appsettings.json
src/VehicleAssist.API/Controllers/: AuthenticationController.cs  CompanyController.cs  CustomerController.cs
src/VehicleAssist.API/Extensions/: AuthenticationExtensions.cs  AuthourizeAsync.cs
src/VehicleAssist.API/Models/: ErrorModel.cs
src/VehicleAssist.API/Properties/: launchSettings.json
src/VehicleAssist.Application/: DependencyInjection.cs  README.md  VehicleAssist.Application.csproj
src/VehicleAssist.Application/Authentication/Commands/: ActivateCustomer.cs  Register.cs  RegisterCustomer.cs
src/VehicleAssist.Application/Authentication/Interfaces/: IClaimService.cs  IPasswordHasher.cs  ITokenGenerator.cs  IVerificationEmail.cs
src/VehicleAssist.Application/Authentication/Queries/: LoginQueryHandler.cs  LoginQueryResult.cs
src/VehicleAssist.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  (+1 more)
src/VehicleAssist.Application/Company/: DealsDTO.cs
src/VehicleAssist.Application/Company/Queries/: QueryCompanyDeals.cs
src/VehicleAssist.Application/Customer/: AppointmentDTO.cs  CalendarData.cs  CompanyServiceDTO.cs  DealDTO.cs  NotificationDTO.cs  ReminderDTO.cs  ReminderScheduleDTO.cs  VehicleDTO.cs
src/VehicleAssist.Application/Customer/Commands/: AddReminderForCustomer.cs  AddVehicleToCustomerCommand.cs  DeleteReminderForCustomer.cs  DeleteVehicleCommand.cs  UpdateReminderCommand.cs  UpdateVehicleInformation.cs
src/VehicleAssist.Application/Customer/Events/: NotificationAddedHandler.cs  NotificationDeletedEvent.cs  NotificationUpdatedEvent.cs
src/VehicleAssist.Application/Customer/Interfaces/: INotificationSchedulingService.cs
src/VehicleAssist.Application/Customer/Queries/: NotificationsForCustomerQueryHandler.cs  QueryCalenderDataFromCustomer.cs  QueryCustomerCompanyServices.cs  QueryCustomerDeals.cs  QueryReminderDetails.cs  QueryVehicleDetailsByID.cs  QueryVehiclesFromCustomer.cs
src/VehicleAssist.Application/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IMemberRepository.cs  INotificationRepository.cs  IUnitOfWork.cs
src/VehicleAssist.Application/Validation/: ValidationBehaviour.cs
src/VehicleAssist.Infrastructure/: DependencyInjection.cs  VehicleAssist.Infrastructure.csproj
src/VehicleAssist.Infrastructure/Authentication/: ClaimService.cs  MemberRepository.cs  PasswordHasher.cs  TokenConfiguration.cs  TokenGenerator.cs  VerificationEmail.cs
src/VehicleAssist.Infrastructure/CustomerServices/: CustomerRepository.cs
src/VehicleAssist.Infrastructure/Data/: EFRepository.cs  VehicleAssistDBContext.cs
src/VehicleAssist.Infrastructure/Data/Configurations/: CompanyConfig.cs  CustomerConfig.cs  MemberConfig.cs  ReminderConfig.cs  ReminderScheduleTypeConfig.cs  VehicleConfig.cs
src/VehicleAssist.Infrastructure/Email/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
src/VehicleAssist.Infrastructure/Migrations/: 20230307004141_test.Designer.cs  20230307004141_test.cs  20230307034221_newconfig.Designer.cs  20230307034221_newconfig.cs  20230307081817_new-entities.Designer.cs  20230307081817_new-entities.cs  20230307173339_updatememberconfig.Designer.cs  20230307173339_updatememberconfig.cs  20230317021422_AddedAppointmentAndFixedReminder.Designer.cs  20230317021422_AddedAppointmentAndFixedReminder.cs  20230319203555_addedReminderSchedule.Designer.cs  20230319203555_addedReminderSchedule.cs  20230321140940_addDealsConfig.Designer.cs  20230321140940_addDealsConfig.cs  20230322125154_updateDealsMemberId.Designer.cs  20230322125154_updateDealsMemberId.cs  20230322142456_UpdateDealsRemoveMemberId.Designer.cs  20230322142456_UpdateDealsRemoveMemberId.cs  20230322145823_UpdateDealsVer2WithEntityRelationship.Designer.cs  20230322145823_UpdateDealsVer2WithEntityRelationship.cs  20230322145928_updatedealentitywithnullablecompany.Designer.cs  20230322145928_updatedealentitywithnullablecompany.cs  20230324110707_UpdateDealsToCustomerModel.Designer.cs  20230324110707_UpdateDealsToCustomerModel.cs  20230327014259_UpdateCompanyServiceEntity.Designer.cs  20230327014259_UpdateCompanyServiceEntity.cs  20230328070337_notifcation-entity.Designer.cs  20230328070337_notifcation-entity.cs  20230328165741_added-refid-for-notification.Designer.cs  20230328165741_added-refid-for-notification.cs  20230331004328_addedTimeZoneCompensation.Designer.cs  20230331004328_addedTimeZoneCompensation.cs  20230331033352_addedTimeZoneOffsetInReminder.Designer.cs  20230331033352_addedTimeZoneOffsetInReminder.cs  VehicleAssistDBContextModelSnapshot.cs
src/VehicleAssist.Infrastructure/NotificationService/: BackgroundScheduler.cs  INotificationEmail.cs  IScopedNotificationService.cs  NotificationEmail.cs  NotificationRepository.cs  NotificationSchedulingService.cs  ScopedNotificationService.cs
src/VehicleAssist.Infrastructure/Temporary/: FakeBaseRepository.cs  FakeMemberRepository.cs  MockPasswordHasher.cs  MockTokenGenerator.cs  TempUoW.cs
(+51 files in other folders)
