<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleAssist.APIContracts\VehicleAssist.APIContracts.csproj" />
    <ProjectReference Include="..\VehicleAssist.Application\VehicleAssist.Application.csproj" />
    <ProjectReference Include="..\VehicleAssist.Infrastructure\VehicleAssist.Infrastructure.csproj" />
  </ItemGroup>

</Project>
